; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
framework = arduino
platform = atmelavr
board = uno

; [env:nucleo_f303k8]
; framework = arduino
; platform = ststm32
; board = nucleo_f303k8
; upload_protocol = stlink
